--cpu=Cortex-M4.fp.sp
"dsp legacy\startup_stm32g431xx.o"
"dsp legacy\main.o"
"dsp legacy\app_audio.o"
"dsp legacy\app_com.o"
"dsp legacy\app_dsp.o"
"dsp legacy\app_error.o"
"dsp legacy\stm32g4xx_it.o"
"dsp legacy\stm32g4xx_hal_msp.o"
"dsp legacy\stm32g4xx_hal_timebase_tim.o"
"dsp legacy\stm32g4xx_hal_tim.o"
"dsp legacy\stm32g4xx_hal_tim_ex.o"
"dsp legacy\stm32g4xx_hal_i2s.o"
"dsp legacy\stm32g4xx_hal_uart.o"
"dsp legacy\stm32g4xx_hal_uart_ex.o"
"dsp legacy\stm32g4xx_hal.o"
"dsp legacy\stm32g4xx_hal_rcc.o"
"dsp legacy\stm32g4xx_hal_rcc_ex.o"
"dsp legacy\stm32g4xx_hal_flash.o"
"dsp legacy\stm32g4xx_hal_flash_ex.o"
"dsp legacy\stm32g4xx_hal_flash_ramfunc.o"
"dsp legacy\stm32g4xx_hal_gpio.o"
"dsp legacy\stm32g4xx_hal_exti.o"
"dsp legacy\stm32g4xx_hal_dma.o"
"dsp legacy\stm32g4xx_hal_dma_ex.o"
"dsp legacy\stm32g4xx_hal_pwr.o"
"dsp legacy\stm32g4xx_hal_pwr_ex.o"
"dsp legacy\stm32g4xx_hal_cortex.o"
"dsp legacy\system_stm32g4xx.o"
--strict --scatter "DSP legacy\DSP legacy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSP legacy.map" -o "DSP legacy\DSP legacy.axf"